body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
  }
  
  h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #59009A;
    font-style: italic;
  }
  
 
  
  body {
    font-family: sans-serif;
    margin: 0;
    position: absolute;
    padding: 0;
    background-color: #fffcfc;
    width: 100%;
    left: 0%;
  }
  
  .arriba {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
  }
  .logo {
      display: flex;
      align-items: center;
  }
  .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
  }
  .logo h1 {
      margin: 0;
  }
  .user {
      display: flex;
      align-items: center;
      margin: 0px;
  }
  .user a {
      margin-right: 20px;
      color: #59009A;
      text-decoration: none;
    
      margin-inline-start: auto;
  }
  .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
  }
  .nav {
    color: #59009A;
    position: relative;
    margin-left: 880px;
    
    }
    
    .submenu {
    position: absolute;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    top: 24px;
    left: 0px;
    width: auto;
    }
    
    .nav:hover .submenu {
    display: flex;
    }
    
    .submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    
    .submenu li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    }
    
    .submenu li:hover {
    background-color: #f0f0f0;
    }
  
  .user-info {
    display: flex;
    align-items: center;
  }

  .imagen-usuario{
    width: 30px;
    height: 30px;
  }
  
  .body {
    padding: 20px;
  }
  .container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin: 100px 0px 100px 0px;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    width: 300px;
    height: 300px;
    margin-right: 30px;
    margin-left: 30px;
  }
  
  .card img {
    width: 180px;
    height: 200px;
    
  }
  
  .card h3 {
    margin: 20px;
    color: #59009A;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  footer {
    background-color: #59009A;
    color: #ffffff;
    padding: 1em;
    position:absolute;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    text-align: center;
}

.contact-item span {
    margin-bottom: 5px;
}

.iconos {
    display: flex;
    justify-content: center;
}

.iconos a {
    margin: 0 10px;
}

.iconos img {
    width: 24px;
    height: 24px;
}

.quienes-somos {
    align-self: center;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
}

.appointment-options {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 1000px;
}

.option {
    text-align: center;
    margin: 20px;
}

.option img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

